# spring-boot-project_back

./: README.md  pom.xml
spring-data/: pom.xml
spring-data/spring-boot-elasticsearch/: pom.xml
spring-data/spring-boot-elasticsearch/src/main/java/com/zhou/javakc/data/elasticsearch/: ElasticsearchApplication.java
spring-data/spring-boot-elasticsearch/src/main/java/com/zhou/javakc/data/elasticsearch/phone/dao/: PhoneDao.java
spring-data/spring-boot-elasticsearch/src/main/java/com/zhou/javakc/data/elasticsearch/phone/entity/: Phone.java
spring-data/spring-boot-elasticsearch/src/main/java/com/zhou/javakc/data/elasticsearch/phone/service/: PhoneService.java
spring-data/spring-boot-elasticsearch/src/main/resources/: application.yml
spring-data/spring-boot-elasticsearch/src/test/java/: ElasticSearchApplication.java
spring-data/spring-boot-jpa/: pom.xml
spring-data/spring-boot-jpa/src/main/java/com/zhou/javakc/data/jpa/: JPAApplication.java
spring-data/spring-boot-jpa/src/main/java/com/zhou/javakc/data/jpa/user/dao/: UserDao.java
spring-data/spring-boot-jpa/src/main/java/com/zhou/javakc/data/jpa/user/entity/: User.java
spring-data/spring-boot-jpa/src/main/java/com/zhou/javakc/data/jpa/user/service/: UserService.java
spring-data/spring-boot-jpa/src/main/resources/: application.yml
spring-data/spring-boot-jpa/src/test/java/: JPAJunit.java
spring-data/spring-boot-mongodb/: pom.xml
spring-data/spring-boot-mongodb/src/main/java/com/zhou/javakc/data/mongodb/: MongodbApplication.java
spring-data/spring-boot-mongodb/src/main/java/com/zhou/javakc/data/mongodb/user/dao/: UserDao.java
spring-data/spring-boot-mongodb/src/main/java/com/zhou/javakc/data/mongodb/user/dao/impl/: UserDaoImpl.java
spring-data/spring-boot-mongodb/src/main/java/com/zhou/javakc/data/mongodb/user/entity/: User.java
spring-data/spring-boot-mongodb/src/main/java/com/zhou/javakc/data/mongodb/user/service/: UserService.java
spring-data/spring-boot-mongodb/src/main/resources/: application.yml
spring-data/spring-boot-mongodb/src/test/java/: MoongodbJunit.java
spring-data/spring-boot-mybatis/: pom.xml
spring-data/spring-boot-mybatis-plus/: pom.xml
spring-data/spring-boot-mybatis-plus/src/main/java/com/zhou/javakc/data/mybatisplus/: MybatisplusApplication.java
spring-data/spring-boot-mybatis-plus/src/main/java/com/zhou/javakc/data/mybatisplus/config/: MybatisPlusConfig.java
spring-data/spring-boot-mybatis-plus/src/main/java/com/zhou/javakc/data/mybatisplus/user/dao/: UserDao.java
spring-data/spring-boot-mybatis-plus/src/main/java/com/zhou/javakc/data/mybatisplus/user/entity/: User.java
spring-data/spring-boot-mybatis-plus/src/main/java/com/zhou/javakc/data/mybatisplus/user/service/: UserService.java
spring-data/spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-data/spring-boot-mybatis-plus/src/test/java/: MybatisplusJunit.java
spring-data/spring-boot-mybatis/src/main/java/com/zhou/javakc/data/mybatis/: MybatisApplication.java
spring-data/spring-boot-mybatis/src/main/java/com/zhou/javakc/data/mybatis/user/dao/: UserDao.java
spring-data/spring-boot-mybatis/src/main/java/com/zhou/javakc/data/mybatis/user/entity/: User.java
spring-data/spring-boot-mybatis/src/main/java/com/zhou/javakc/data/mybatis/user/service/: UserService.java
spring-data/spring-boot-mybatis/src/main/resources/: application.yml
spring-data/spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-data/spring-boot-mybatis/src/test/java/: MybatisJunit.java
spring-data/spring-boot-neo4j/: pom.xml
spring-data/spring-boot-neo4j/src/main/java/com/zhou/javakc/data/neo4j/: Neo4jApplication.java
spring-data/spring-boot-neo4j/src/main/java/com/zhou/javakc/data/neo4j/dept/dao/: DeptDao.java
spring-data/spring-boot-neo4j/src/main/java/com/zhou/javakc/data/neo4j/dept/entity/: Dept.java
spring-data/spring-boot-neo4j/src/main/java/com/zhou/javakc/data/neo4j/emp/dao/: EmpDao.java
spring-data/spring-boot-neo4j/src/main/java/com/zhou/javakc/data/neo4j/emp/entity/: Emp.java
spring-data/spring-boot-neo4j/src/main/java/com/zhou/javakc/data/neo4j/relationship/dao/: DeptEmpRelationshipDao.java
spring-data/spring-boot-neo4j/src/main/java/com/zhou/javakc/data/neo4j/relationship/entity/: DeptEmpRelationship.java
spring-data/spring-boot-neo4j/src/main/java/com/zhou/javakc/data/neo4j/relationship/service/: DeptEmpRelationshipService.java
spring-data/spring-boot-neo4j/src/main/resources/: application.yml
spring-data/spring-boot-neo4j/src/test/java/: Neo4jJunit.java
spring-data/spring-boot-redis/: pom.xml
spring-data/spring-boot-redis/src/main/java/com/zhou/javakc/data/redis/: RedisApplication.java
spring-data/spring-boot-redis/src/main/java/com/zhou/javakc/data/redis/component/: RedisComponent.java
spring-data/spring-boot-redis/src/main/java/com/zhou/javakc/data/redis/config/: RedisConfiguration.java
spring-data/spring-boot-redis/src/main/resources/: application.yml
spring-data/spring-boot-redis/src/test/java/: RedisJunit.java
