<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-boot-project</artifactId>
        <groupId>com.javakc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-data</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- springboot整合mybatis -->
        <module>spring-boot-mybatis</module>
        <!-- springboot整合mybatis-plus -->
        <module>spring-boot-mybatis-plus</module>
        <!-- springboot整合jpa hibernate -->
        <module>spring-boot-jpa</module>
        <!-- springboot整合NoSQL redis -->
        <module>spring-boot-redis</module>
        <!-- springboot整合NoSQL mongoDB -->
        <module>spring-boot-mongodb</module>
        <!-- springboot整合NoSQL ElasticSearch -->
        <module>spring-boot-elasticsearch</module>
    </modules>

</project>